{
    "name": "react-app-generator",
    "version": "1.0.0",
    "description": "react app generator tools",
    "main": "bin/react-app",
    "bin": {
        "react-app": "./bin/react-app"
    },
    "author": "huangzt",
    "license": "MIT",
    "dependencies": {
        "colors": "^1.1.2",
        "commander": "^2.9.0",
        "ejs": "^2.5.7",
        "fs-extra": "^2.0.0",
        "lodash": "^4.17.4"
    }
}